<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Gallery.css" />
    <title>Switzerland</title>
  </head>
  <body>
    
    <header class="main-header">
      <h1>Switzerland<loop><video class="flaganim" controls loop autoplay width="125" height="75" src="switzerlandflaganimation.mp4" frameborder="0" allowfullscreen></video></h1>
      <div class="sidenav">
        <a href="index.html">Home Page</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Cities.html">Cities</a>
        <a href="Gallery.html">Gallery</a>
      </div>
    </header>
    <h2>About Our Land</h2>
    <p></p>
    <p>
      <div class="container">
        <div class="maingrid">
            <p><h3>Snowy Switzerland</h3>
        </div>          
        <div class="grid1">
            <div>
            <loop><video controls loop autoplay width="400" height="250" src="mountains (1080p).mp4" frameborder="0" allowfullscreen></video>
            </div>
        </div>
        <div class="grid1">
            <div>
            <loop><video controls loop autoplay width="400" height="250" src="mountain2 (1080p).mp4" frameborder="0" allowfullscreen></video>
            </div>
        </div>
        <div class="grid1">
            <div>
            <loop><video controls loop autoplay width="400" height="250" src="train2(1080p).mp4" frameborder="0" allowfullscreen></video>
            </div>
            </div>
    </p>
    <!--<p>
      <loop><video src="mountains (1080p).mp4" width="620" height=300" controls loop>
       <loop>
    </ul>
    <video src="mountain2 (1080p).mp4" width="620" height=300" controls loop></video>
  </p><h3>Economy</h3>-->

   
    <div class="container">
      <div class="maingrid2">
          <p> <h3>Vivid Mountains</h3>
      </div>          
      <div class="grid2">
          <div>
          <loop><video controls loop autoplay width="400" height="250" src="mountains3green (1080p).mp4" frameborder="0" allowfullscreen></video>
          </div>
      </div>
      <div class="grid2">
          <div>
          <loop><video controls loop autoplay width="400" height="250" src="landscape (1080p).mp4" frameborder="0" allowfullscreen></video>
          </div>
      </div>
      <div class="grid2">
          <div>
          <loop><video controls loop autoplay width="400" height="250" src="star(1080p).mp4" frameborder="0" allowfullscreen></video>
          </div>
          </div>
  </p>
  
  <div class="container">
    <div class="maingrid3">
        <p><h3>Cities Climate</h3>
    </div>          
    <div class="grid3">
        <div>
        <loop><video controls loop autoplay width="400" height="250" src="rivercity (1080p).mp4" frameborder="0" allowfullscreen></video>
        </div>
    </div>
    <div class="grid3">
        <div>
        <loop><video controls loop autoplay width="400" height="250" src="train(1440p).mp4" frameborder="0" allowfullscreen></video>
        </div>
    </div>
    <div class="grid3">
        <div>
        <loop><video controls loop autoplay width="400" height="250" src="rhine_falls (1080p).mp4" frameborder="0" allowfullscreen></video>
        </div>
        </div>
        <footer class="box"><div class="email">
          Email me→<a  href="mailto:ohadraz12@email.com"> ohadraz12@email.com</a> 
          
               
    <div class="box2">My github Projects  →
          <a class="allstar" href="https://ohad-raz.github.io/All-Star-Low-Top/" target="_blank"
                >All Star<br>
              </a>
    
              <a class="Air-Wiki" href="https://ohad-raz.github.io/Air-Wiki/" target="_blank"
              >Air-Wiki<br></a>
          
          <a class="hotel" href="https://ohad-raz.github.io/Hotel-California_progression/" target="_blank"
                    >
                    Hotel California<br></a>
    
                   
    
        <a class="resume" href="https://ohad-raz.github.io/Resume/" target="_blank"
          >
          My Resume<br></a>
          </div>
        </div>
      </footer>
  </body>
</html>
